<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Email Verification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Roboto Flex", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        user-select: none;
        padding: 40px 0px;
      }

      #verify-email-button {
        padding: 10px 50px;
        border-radius: 10px;
        border: none;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
      }

      #verify-email-button:hover {
        background-color: #161616;
        transition: all 0.3s ease;
      }
      
      table {
        text-align: center;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        margin: 20px auto;
        user-select: none;
      }
      thead td{
        font-size: 3rem;
      }
      td {
        font-size: 1.4rem;
      }
      #warning-text {
        font-size: 1.2rem;
        color: #888;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f4f4f4;">
    <table align="center" cellpadding="20" cellspacing="30">
      <tbody>
        <thead>
          <td>Email Verification</td>
        </thead>
        <tr>
          <td>
            Welcome to the NexFlow!
          </td>
        </tr>
        <tr>
          <td>
            <p>Please verify your email by clicking the button below.</p>
            <p>This link will expire in 2 minutes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="{{verificationLink}}" id="verify-email-button">Verify Email</a>
          </td>
        </tr>
        <tr>
          <td id="warning-text">If you didn't sign up, you can ignore this email.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
